{
  "name": "tetris",
  "version": "1.0.0",
  "description": "A Simple Tetris Game",
  "main": "index.js",
    "scripts": {
    "dev": "node server.js",
    "build": "npx esbuild src/js/main.js --bundle --minify --format=iife --outfile=main.js && npx esbuild src/css/main.css --minify --outfile=main.css",
    "test": "echo \"No tests\"",
    "compress:sounds": "for f in assets/sfx/*.wav; do [ -f \"$f\" ] && ffmpeg -i \"$f\" -b:a 96k \"${f%.wav}.mp3\"; done"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "esbuild": "^0.25.8"
  }
}
